{
    "name": "GameScripts",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:007db7f7a4c8f944990d71603a110f82",
        "GUID:9d9cbc740ac99ce449a6bd9ea017b6d0",
        "GUID:71799519d12379b49b6b53aea974bea5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3de88c88fbbb8f944b9210d496af9762"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}